<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="OpenCloser component" href="opencloser.html" /><link rel="prev" title="Welcome to CryptoSD documentation!" href="index.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Blockchain component - Blockchain simulator 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Blockchain simulator 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Blockchain simulator 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Blockchain component</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencloser.html">OpenCloser component</a></li>
<li class="toctree-l1"><a class="reference internal" href="register.html">Register component</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinator.html">Coordinator component</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="blockchain-component">
<h1>Blockchain component<a class="headerlink" href="#blockchain-component" title="Permalink to this headline">¶</a></h1>
<p>This page is for the documentacion of Blockchain.</p>
<span class="target" id="module-config_blockchain"></span><section id="blockchain-config">
<h2>Blockchain: Config<a class="headerlink" href="#blockchain-config" title="Permalink to this headline">¶</a></h2>
<p>This module contains the config</p>
</section>
<span class="target" id="module-block"></span><section id="blockchain-class-block">
<h2>Blockchain: Class Block<a class="headerlink" href="#blockchain-class-block" title="Permalink to this headline">¶</a></h2>
<p>This module create the instance of a block with the common atributes</p>
<dl class="py class">
<dt class="sig sig-object py" id="block.Block">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">block.</span></span><span class="sig-name descname"><span class="pre">Block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transactions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash_preview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0000000000000000000000000000000000000000000000000000000000000000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#block.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains the block who’s going to add in the blockchain
when the transactions has three records with valid money transferences</p>
<dl class="py method">
<dt class="sig sig-object py" id="block.Block.add_hashes">
<span class="sig-name descname"><span class="pre">add_hashes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash_preview_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0000000000000000000000000000000000000000000000000000000000000000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#block.Block.add_hashes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function add the hashes to the block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hash_preview_t</strong> (<em>hash</em>) – the hash of the last block in the blockchain</p></li>
<li><p><strong>hash_t</strong> (<em>hash</em>) – the hash of the current block</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="block.Block.add_nonce">
<span class="sig-name descname"><span class="pre">add_nonce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#block.Block.add_nonce" title="Permalink to this definition">¶</a></dt>
<dd><p>This function add the nonce of the block
a random int</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="block.Block.add_transaction">
<span class="sig-name descname"><span class="pre">add_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#transaction.Transaction" title="transaction.Transaction"><span class="pre">transaction.Transaction</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#block.Block.add_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds the transaction to the block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transaction</strong> (<em>Object&lt;Transaction&gt;</em>) – receives the object Transaction</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="block.Block.count_transactions">
<span class="sig-name descname"><span class="pre">count_transactions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#block.Block.count_transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>This function counts the length of transactions in the
block</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="block.Block.get_transaction_list">
<span class="sig-name descname"><span class="pre">get_transaction_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#block.Block.get_transaction_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function return the list of transactions
in the block</p>
</dd></dl>
</dd></dl>
</section>
<span class="target" id="module-blockchain"></span><section id="blockchain-class-blockchain">
<h2>Blockchain: Class Blockchain<a class="headerlink" href="#blockchain-class-blockchain" title="Permalink to this headline">¶</a></h2>
<p>This module create the instance of a block with the common atributes</p>
<dl class="py class">
<dt class="sig sig-object py" id="blockchain.Blockchain">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">blockchain.</span></span><span class="sig-name descname"><span class="pre">Blockchain</span></span><a class="headerlink" href="#blockchain.Blockchain" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains all the blockchain functions with
the list of blocks, instance this class once to create
the blockchain</p>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.account_exists">
<span class="sig-name descname"><span class="pre">account_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.account_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>This function search a account in public ledger
:param account: account to search
:returns: a boolean if the account exists or no
:rtype: boolean</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.add_new_block">
<span class="sig-name descname"><span class="pre">add_new_block</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.add_new_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reset the instance of block, where is going to write the
transactions</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.calculate_founds_blockchain">
<span class="sig-name descname"><span class="pre">calculate_founds_blockchain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wallet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.calculate_founds_blockchain" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions calculate the current founds in the blockchain
of a specific wallet throught the transactions of each block</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.close_block">
<span class="sig-name descname"><span class="pre">close_block</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.close_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This function receives a response from OpenCloser across Coordinator
and close the block, adding the nonce with the hashes, only if this is full.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.consult_founds_wallet">
<span class="sig-name descname"><span class="pre">consult_founds_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#blockchain.Blockchain.consult_founds_wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to consult if a wallet address exists in
the blockchain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>address</strong> (<em>str</em>) – the address to consult</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return a wallet dict</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.generate_wallet">
<span class="sig-name descname"><span class="pre">generate_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.generate_wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>This function create the wallet of the user with a name
and a random hashed account
:param name_user: the name of the user account
:type name_user: str</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.register_transaction_block">
<span class="sig-name descname"><span class="pre">register_transaction_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#transaction.Transaction" title="transaction.Transaction"><span class="pre">transaction.Transaction</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.register_transaction_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This function register the object transaction in the current block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transaction</strong> (<em>Object&lt;Transaction&gt;</em>) – the transaction to be added to the block</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.set_blockchain_hash">
<span class="sig-name descname"><span class="pre">set_blockchain_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash_blockchain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.set_blockchain_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds the hash of the blockchain
each time a block is added
:param hash_blockchain: the hash of the list of blocks in the blockchain
:type hash_blockchain: hash</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.user_exists">
<span class="sig-name descname"><span class="pre">user_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.user_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>This function search a user in public ledger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> – user to search</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a boolean if the user exists or no</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.users">
<span class="sig-name descname"><span class="pre">users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of users on the public ledger</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the public ledger</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.Blockchain.verify_block_length">
<span class="sig-name descname"><span class="pre">verify_block_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.Blockchain.verify_block_length" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verify the block length</p>
</dd></dl>
</dd></dl>
</section>
<span class="target" id="module-main_blockchain"></span><section id="blockchain-main-blockchain">
<h2>Blockchain: Main Blockchain<a class="headerlink" href="#blockchain-main-blockchain" title="Permalink to this headline">¶</a></h2>
<p>This module run the blockchain app</p>
<dl class="py function">
<dt class="sig sig-object py" id="main_blockchain.main">
<span class="sig-prename descclassname"><span class="pre">main_blockchain.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_blockchain.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows the user to start the app Blockchain
with or without debug mode, and put the ip and port
of the blockchain app</p>
</dd></dl>
</section>
<span class="target" id="module-service_blockchain"></span><section id="blockchain-service-blockchain">
<h2>Blockchain: Service Blockchain<a class="headerlink" href="#blockchain-service-blockchain" title="Permalink to this headline">¶</a></h2>
<p>This a package that contains the main function for the service blockchain</p>
<dl class="py function">
<dt class="sig sig-object py" id="service_blockchain.block_chain">
<span class="sig-prename descclassname"><span class="pre">service_blockchain.</span></span><span class="sig-name descname"><span class="pre">block_chain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_blockchain.block_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service show the blockchain
url: <a class="reference external" href="http://127.0.0.1:5002/">http://127.0.0.1:5002/</a></p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="service_blockchain.consult_address">
<span class="sig-prename descclassname"><span class="pre">service_blockchain.</span></span><span class="sig-name descname"><span class="pre">consult_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_blockchain.consult_address" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service consult with the blockchain the
address, if exists in the blockchain
url: <a class="reference external" href="http://127.0.0.1:5002/consult_address">http://127.0.0.1:5002/consult_address</a></p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="service_blockchain.new_account">
<span class="sig-prename descclassname"><span class="pre">service_blockchain.</span></span><span class="sig-name descname"><span class="pre">new_account</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_blockchain.new_account" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service create a new account for a user, this service return
a number of wallet and that has
url: <a class="reference external" href="http://127.0.0.1:5002/new_account">http://127.0.0.1:5002/new_account</a></p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="service_blockchain.register_data">
<span class="sig-prename descclassname"><span class="pre">service_blockchain.</span></span><span class="sig-name descname"><span class="pre">register_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_blockchain.register_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service add the transaction to the
block, and then when the block is full, the block is 
aggregated to the blockchain
url: <a class="reference external" href="http://127.0.0.1:5002/register_data/">http://127.0.0.1:5002/register_data/</a></p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="service_blockchain.run_services_blockchain">
<span class="sig-prename descclassname"><span class="pre">service_blockchain.</span></span><span class="sig-name descname"><span class="pre">run_services_blockchain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#service_blockchain.run_services_blockchain" title="Permalink to this definition">¶</a></dt>
<dd><p>This function getup the service blockchain</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="service_blockchain.users">
<span class="sig-prename descclassname"><span class="pre">service_blockchain.</span></span><span class="sig-name descname"><span class="pre">users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_blockchain.users" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service return a list of user in the public ledger with format json</p>
<p>url: <a class="reference external" href="http://127.0.0.1:5002/users">http://127.0.0.1:5002/users</a></p>
</dd></dl>
</section>
<span class="target" id="module-consume_service_blockchain"></span><section id="blockchain-services-class">
<h2>Blockchain: Services class<a class="headerlink" href="#blockchain-services-class" title="Permalink to this headline">¶</a></h2>
<p>This module consume the service</p>
</section>
<span class="target" id="module-transaction"></span><section id="blockchain-class-transaction">
<h2>Blockchain: Class Transaction<a class="headerlink" href="#blockchain-class-transaction" title="Permalink to this headline">¶</a></h2>
<p>This module saves the transaction in a Object</p>
<dl class="py class">
<dt class="sig sig-object py" id="transaction.Transaction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">transaction.</span></span><span class="sig-name descname"><span class="pre">Transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transaction.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>This class belongs to a transaction that is going to 
save in a block, then when the block is full, the block
is going to be part of the blockchain</p>
<dl class="py method">
<dt class="sig sig-object py" id="transaction.Transaction.get_amount">
<span class="sig-name descname"><span class="pre">get_amount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transaction.Transaction.get_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to get the money of a transaction</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="transaction.Transaction.get_from_u">
<span class="sig-name descname"><span class="pre">get_from_u</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transaction.Transaction.get_from_u" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to get the user who sends the money</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="transaction.Transaction.get_to_u">
<span class="sig-name descname"><span class="pre">get_to_u</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transaction.Transaction.get_to_u" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to get the user who receives the money</p>
</dd></dl>
</dd></dl>
</section>
<span class="target" id="module-wallet"></span><section id="blockchain-class-wallet">
<h2>Blockchain: Class Wallet<a class="headerlink" href="#blockchain-class-wallet" title="Permalink to this headline">¶</a></h2>
<p>This module create the wallet for the users, an unique number account,
but this number is anonymous, then use the user name to describe the 
transactions</p>
<dl class="py class">
<dt class="sig sig-object py" id="wallet.Wallet">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">wallet.</span></span><span class="sig-name descname"><span class="pre">Wallet</span></span><a class="headerlink" href="#wallet.Wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>This class create the wallet for the user</p>
<dl class="py method">
<dt class="sig sig-object py" id="wallet.Wallet.generate_new_wallet">
<span class="sig-name descname"><span class="pre">generate_new_wallet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wallet.Wallet.generate_new_wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generated a number account random
using a function hash with a especial concat for valid
the form</p>
</dd></dl>
</dd></dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="opencloser.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">OpenCloser component</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Edwin Becerra, Nilson Vargas |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/blockchain.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Blockchain component</a><ul>
<li><a class="reference internal" href="#blockchain-config">Blockchain: Config</a></li>
<li><a class="reference internal" href="#blockchain-class-block">Blockchain: Class Block</a></li>
<li><a class="reference internal" href="#blockchain-class-blockchain">Blockchain: Class Blockchain</a></li>
<li><a class="reference internal" href="#blockchain-main-blockchain">Blockchain: Main Blockchain</a></li>
<li><a class="reference internal" href="#blockchain-service-blockchain">Blockchain: Service Blockchain</a></li>
<li><a class="reference internal" href="#blockchain-services-class">Blockchain: Services class</a></li>
<li><a class="reference internal" href="#blockchain-class-transaction">Blockchain: Class Transaction</a></li>
<li><a class="reference internal" href="#blockchain-class-wallet">Blockchain: Class Wallet</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>