
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Coordinator: Service Coordinator &#8212; Blockchain simulator 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Register: Main Register" href="register.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Blockchain simulator 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Coordinator: Service Coordinator</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="register.html">Register: Main Register</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <span class="target" id="module-service_coordinator"></span><section id="coordinator-service-coordinator">
<h1>Coordinator: Service Coordinator<a class="headerlink" href="#coordinator-service-coordinator" title="Permalink to this headline">¶</a></h1>
<p>This a package that contains the main function for the service coordinator</p>
<dl class="py function">
<dt class="sig sig-object py" id="service_coordinator.close_block">
<span class="sig-prename descclassname"><span class="pre">service_coordinator.</span></span><span class="sig-name descname"><span class="pre">close_block</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_coordinator.close_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service is for the blockchain, when a block is full
the blockchain request this web service
url: <a class="reference external" href="http://127.0.0.1:5001/close_block">http://127.0.0.1:5001/close_block</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service_coordinator.consult_founds">
<span class="sig-prename descclassname"><span class="pre">service_coordinator.</span></span><span class="sig-name descname"><span class="pre">consult_founds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_coordinator.consult_founds" title="Permalink to this definition">¶</a></dt>
<dd><p>Web service for the client, that execute the required proccess,
calling all the correspond web service from the others components
to get the user founds in the wallet
url: <a class="reference external" href="http://127.0.0.1:5001/consult_founds">http://127.0.0.1:5001/consult_founds</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service_coordinator.create_wallet">
<span class="sig-prename descclassname"><span class="pre">service_coordinator.</span></span><span class="sig-name descname"><span class="pre">create_wallet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_coordinator.create_wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service create the wallet of the user
url: <a class="reference external" href="http://127.0.0.1:5001/create_wallet">http://127.0.0.1:5001/create_wallet</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service_coordinator.get_something">
<span class="sig-prename descclassname"><span class="pre">service_coordinator.</span></span><span class="sig-name descname"><span class="pre">get_something</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_coordinator.get_something" title="Permalink to this definition">¶</a></dt>
<dd><p>Main page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service_coordinator.register_data">
<span class="sig-prename descclassname"><span class="pre">service_coordinator.</span></span><span class="sig-name descname"><span class="pre">register_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_coordinator.register_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service is for valid the transaction
which is going to the block, that means is the
in carge of certificate the transactions
url: <a class="reference external" href="http://127.0.0.1:5001/register_data">http://127.0.0.1:5001/register_data</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service_coordinator.run_service_coordinator">
<span class="sig-prename descclassname"><span class="pre">service_coordinator.</span></span><span class="sig-name descname"><span class="pre">run_service_coordinator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#service_coordinator.run_service_coordinator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function runs the service coordinator that 
allow comunicate diferents services</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – the ip where the app will be host</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port is a localport controled for specfic OS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service_coordinator.show_block_chain">
<span class="sig-prename descclassname"><span class="pre">service_coordinator.</span></span><span class="sig-name descname"><span class="pre">show_block_chain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_coordinator.show_block_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service shows the blockchain
url: <a class="reference external" href="http://127.0.0.1:5001/show_block_chain">http://127.0.0.1:5001/show_block_chain</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service_coordinator.show_users">
<span class="sig-prename descclassname"><span class="pre">service_coordinator.</span></span><span class="sig-name descname"><span class="pre">show_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_coordinator.show_users" title="Permalink to this definition">¶</a></dt>
<dd><p>This web service has the purpose of debugging code,
allows to show all the wallets in the public ledger
url: <a class="reference external" href="http://127.0.0.1:5001/show_users">http://127.0.0.1:5001/show_users</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service_coordinator.transaction_register">
<span class="sig-prename descclassname"><span class="pre">service_coordinator.</span></span><span class="sig-name descname"><span class="pre">transaction_register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_coordinator.transaction_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Web service for the client, that execute all the required proccess
to valid a transaction and add to the block the new transaction,
before add the complete block to the blockchain
url: <a class="reference external" href="http://127.0.0.1:5001/register_transaction">http://127.0.0.1:5001/register_transaction</a></p>
</dd></dl>

</section>
<span class="target" id="module-config"></span><span class="target" id="module-middleware"></span><section id="coordinator-middleware">
<h1>Coordinator: Middleware<a class="headerlink" href="#coordinator-middleware" title="Permalink to this headline">¶</a></h1>
<p>This module has functions that coordinate all the blockchain system</p>
<dl class="py class">
<dt class="sig sig-object py" id="middleware.Middleware">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">middleware.</span></span><span class="sig-name descname"><span class="pre">Middleware</span></span><a class="headerlink" href="#middleware.Middleware" title="Permalink to this definition">¶</a></dt>
<dd><p>This class register the required web service to 
coordinate all the functions of CryptoSD:Blockchain</p>
<dl class="py method">
<dt class="sig sig-object py" id="middleware.Middleware.close_block">
<span class="sig-name descname"><span class="pre">close_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#middleware.Middleware.close_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to the blockchain, close a block through a hash
:param dict_parameters: the block which is going to close the opencloser
:type dict_parameters: dict
:returns: the hash of the block
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.Middleware.consult_found_block_chain_service">
<span class="sig-name descname"><span class="pre">consult_found_block_chain_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#middleware.Middleware.consult_found_block_chain_service" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to consume consult_found blockchain service that use the method POST
:param dict_parameters: this parameter hava all parameters for use the service blockchain
:type dict_parameters: dict
:returns: this function return a response with format JSON
:rtype: dict[str, Any]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.Middleware.consume_register_data">
<span class="sig-name descname"><span class="pre">consume_register_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#middleware.Middleware.consume_register_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function consume the service from Blockchain to
make all the validations for the transaction, THIS SERVICE IS CONSUME FOR REGISTER
:returns: the transaction for the block
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.Middleware.consume_register_transaction">
<span class="sig-name descname"><span class="pre">consume_register_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#middleware.Middleware.consume_register_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function consume the service from register
and allows to the blockchain add the transaction
to the block
:returns: the transaction with all the validations
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.Middleware.consume_service">
<span class="sig-name descname"><span class="pre">consume_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_parameter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#middleware.Middleware.consume_service" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to consume a web service, and return a response, no matter
if the communication fails
:param type_method: the method where is going to pass the communication (POST/GET)
:type param: str
:param uri: the url where is located the web service to consume
:type uri: str
:param dict_parameter: the content of the payload
:type dict_parameter: dict
:returns: returns a custom dict with the url, status and content. The “Any” return is a JSON content
:rtype: dict[str, Any]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.Middleware.get_block_chain">
<span class="sig-name descname"><span class="pre">get_block_chain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#middleware.Middleware.get_block_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to the user to see the blockchain, this function has the purpose of
debug the code</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.Middleware.get_user_list">
<span class="sig-name descname"><span class="pre">get_user_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#middleware.Middleware.get_user_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to the developers to see the users in the Blockchain
across the public ledger
:returns: the list of the user accounts
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.Middleware.get_wallet">
<span class="sig-name descname"><span class="pre">get_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#middleware.Middleware.get_wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to the user request a account from the class wallet in 
Blockchain
:param dict_parameters: the user name
:type dict_parameters: dict
:returns: the account of the user
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="middleware.Middleware.load_services">
<span class="sig-name descname"><span class="pre">load_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#middleware.Middleware.load_services" title="Permalink to this definition">¶</a></dt>
<dd><p>This function execute with the instance 
of Middleware, so allows to add the principals web services</p>
</dd></dl>

</dd></dl>

</section>
<span class="target" id="module-controller"></span><section id="coordinator-class-controller">
<h1>Coordinator: Class Controller<a class="headerlink" href="#coordinator-class-controller" title="Permalink to this headline">¶</a></h1>
<p>This module perform like someone who makes
the mainstage for all the components</p>
<dl class="py class">
<dt class="sig sig-object py" id="controller.Controller">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">controller.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><a class="headerlink" href="#controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>This controller perform like the driver
of the app code</p>
<dl class="py method">
<dt class="sig sig-object py" id="controller.Controller.close_block">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">close_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.close_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes all the logic to connect the Blockchain
with the OpenCloser component
:param block: the block to close
:type block: dict
:returns: a dict with the response
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.Controller.consult_founds">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">consult_founds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.consult_founds" title="Permalink to this definition">¶</a></dt>
<dd><p>This function consume a service from Blockchain
to get the money in a wallet, only if this wallet
is valid
:param account: the wallet of the user
:type account: str
:returns: a dictionary with the account, founds in 
the wallet and the exist of the account
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.Controller.create_user">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>This static method, load services and consume the service from Blockchain
where is going to storage the wallets of the users
:param user: the name of the user 
:type user: dict
:returns: the wallet with the message
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.Controller.register_data">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">register_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.register_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function register and validate the data
:params dict_parameters:
:type dict_parameters:
:returns: return a dictionary with the valid transaction
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.Controller.register_transaction">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">register_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_transaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.register_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to the blockchain receive the transaction
and add to the current block
:returns: a dict with the response
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.Controller.show_block_chain">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">show_block_chain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.show_block_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>This method static, load services and consume the service show_block_chain</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return a dictionary with status information and the blockchain</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.Controller.show_wallets">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">show_wallets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.show_wallets" title="Permalink to this definition">¶</a></dt>
<dd><p>This static method, load the services and consume the service from Blockchain
to show all the users in the public ledger
:returns: all the wallets
:rtype: dict</p>
</dd></dl>

</dd></dl>

</section>
<span class="target" id="module-main_coordinator"></span><section id="coordinator-main-coordinator">
<h1>Coordinator: Main coordinator<a class="headerlink" href="#coordinator-main-coordinator" title="Permalink to this headline">¶</a></h1>
<p>This module run the coordinator app</p>
<dl class="py function">
<dt class="sig sig-object py" id="main_coordinator.main">
<span class="sig-prename descclassname"><span class="pre">main_coordinator.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_coordinator.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows the user to start the app
with or without debug mode, and put the ip and port
of the coordinator app</p>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="register.html">Register: Main Register</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Edwin Becerra, Nilson Vargas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>