<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register: Config &mdash; Blockchain simulator 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coordinator: Service Coordinator" href="coordinator.html" />
    <link rel="prev" title="OpenCloser: Config" href="opencloser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blockchain simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="blockchain.html">Blockchain: Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html#blockchain-class-block">Blockchain: Class Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html#blockchain-class-blockchain">Blockchain: Class Blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html#blockchain-main-blockchain">Blockchain: Main Blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html#blockchain-service-blockchain">Blockchain: Service Blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html#blockchain-services-class">Blockchain: Services class</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html#blockchain-class-transaction">Blockchain: Class Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html#blockchain-class-wallet">Blockchain: Class Wallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencloser.html">OpenCloser: Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencloser.html#opencloser-main-opencloser">OpenCloser: Main OpenCloser</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencloser.html#opencloser-class-opencloser">OpenCloser: Class OpenCloser</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencloser.html#opencloser-service-opencloser">OpenCloser: Service OpenCloser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Register: Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="#register-main-register">Register: Main Register</a></li>
<li class="toctree-l1"><a class="reference internal" href="#register-register-class">Register: Register class</a></li>
<li class="toctree-l1"><a class="reference internal" href="#register-service-register">Register: Service Register</a></li>
<li class="toctree-l1"><a class="reference internal" href="#register-services-register-class">Register: Services Register class</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinator.html">Coordinator: Service Coordinator</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinator.html#coordinator-config">Coordinator: Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinator.html#coordinator-middleware">Coordinator: Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinator.html#coordinator-class-controller">Coordinator: Class Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinator.html#coordinator-main-coordinator">Coordinator: Main coordinator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blockchain simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Register: Config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/register.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-config_register"></span><section id="register-config">
<h1>Register: Config<a class="headerlink" href="#register-config" title="Permalink to this headline"></a></h1>
<p>This module contains the config</p>
</section>
<span class="target" id="module-main_register"></span><section id="register-main-register">
<h1>Register: Main Register<a class="headerlink" href="#register-main-register" title="Permalink to this headline"></a></h1>
<p>This module run the register app</p>
<dl class="py function">
<dt class="sig sig-object py" id="main_register.main">
<span class="sig-prename descclassname"><span class="pre">main_register.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_register.main" title="Permalink to this definition"></a></dt>
<dd><p>This function allows the user to start the app Register
with or without debug mode, and put the ip and port
of the register app</p>
</dd></dl>

</section>
<span class="target" id="module-register"></span><section id="register-register-class">
<h1>Register: Register class<a class="headerlink" href="#register-register-class" title="Permalink to this headline"></a></h1>
<p>This module contains the class register
with the functions required for validate
the transactions</p>
<dl class="py class">
<dt class="sig sig-object py" id="register.Register">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">register.</span></span><span class="sig-name descname"><span class="pre">Register</span></span><a class="headerlink" href="#register.Register" title="Permalink to this definition"></a></dt>
<dd><p>The class Register is the responsible of
validate the transactions and the stuff related
with make the confirmations</p>
<dl class="py method">
<dt class="sig sig-object py" id="register.Register.register_transaction">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">register_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wallet_from</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wallet_to</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#register.Register.register_transaction" title="Permalink to this definition"></a></dt>
<dd><p>This function redirect to the consume for all the required
web service to validate the transaction
:param wallet_from: the wallet who sends the money
:type wallet_from: str
:param wallet_to: the wallet who receives the money
:type wallet_to: str
:param amount: the amount of money
:type amount: int
:returns: the transaction validation
:rtype: dict</p>
</dd></dl>

</dd></dl>

</section>
<span class="target" id="module-service_register"></span><section id="register-service-register">
<h1>Register: Service Register<a class="headerlink" href="#register-service-register" title="Permalink to this headline"></a></h1>
<p>This module contains the web service function
for register</p>
<dl class="py function">
<dt class="sig sig-object py" id="service_register.register_transaction">
<span class="sig-prename descclassname"><span class="pre">service_register.</span></span><span class="sig-name descname"><span class="pre">register_transaction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service_register.register_transaction" title="Permalink to this definition"></a></dt>
<dd><p>This web services allows to process the request
for validate the transactions with type method POST
url: ‘<a class="reference external" href="http://127.0.0.1:5004/register_transaction">http://127.0.0.1:5004/register_transaction</a>’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service_register.run_service_register">
<span class="sig-prename descclassname"><span class="pre">service_register.</span></span><span class="sig-name descname"><span class="pre">run_service_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#service_register.run_service_register" title="Permalink to this definition"></a></dt>
<dd><p>This function allows run the service register</p>
</dd></dl>

</section>
<span class="target" id="module-consume_service_register"></span><section id="register-services-register-class">
<h1>Register: Services Register class<a class="headerlink" href="#register-services-register-class" title="Permalink to this headline"></a></h1>
<p>This module consume the service from
the coordinator with the required data</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opencloser.html" class="btn btn-neutral float-left" title="OpenCloser: Config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coordinator.html" class="btn btn-neutral float-right" title="Coordinator: Service Coordinator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Edwin Becerra, Nilson Vargas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>